<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LampActivity"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="40dp">

        <android.support.v7.widget.CardView
            android:id="@+id/lamp_in_card"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lamp_in"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/lamp_in_off" />

            <Button
                android:id="@+id/button_in"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/switch_off"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lampu Ruangan"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/lamp_out_card"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

                <ImageView
                android:id="@+id/lamp_out"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/lamp_out_off" />

            <Button
                android:id="@+id/button_out"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/switch_off"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Lampu Teras"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>